---
- hosts: nginx_servers
  vars:
    reactjs_host_ip: 51.250.90.20
    reactjs_host_port: 80
  pre_tasks:
  - name: "Delete default symlink"
    file:
      path: /etc/nginx/sites-enabled/default
      state: absent
  tasks:
    - name: "Add nginx.conf"
      template:
        src: ./nginx.conf.j2
        dest: /etc/nginx/sites-enabled/nginx.conf
        force: true
        owner: root
        mode: 0644
      notify: reload nginx

  handlers:
    - name: reload nginx
      service: name=nginx state=reloaded
